.curriculo {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 2% 10% 2% 10%;
  gap: 40px;
}

.curriculo-conteudo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  margin: 0 10%;
  align-items: center;
}

.experiencia-titulo {
  text-wrap: wrap;
  font-family: Krona one, sans-serif;
  line-height: 1.33;
  color: #525252;

  font-size: 100px;
  /* line-height: 1; */
  max-width: 4ch; /* Deixa a quebra meio que condicionada, no caso para quebrar em 4 caracteres*/
  word-break: break-all;
  text-transform: uppercase;
}

.experiencia-conteudo {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.experiencia-conteudo-empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  color: #525252;
}